# AnyBot

./: README.md  angleValues.json  coordinates.json  notes.txt
BotStarter/: BotStarter.csproj  BotStarter.sln  ComPortConnector.cs  Configuration.cs  Constants.cs  ContainerConfig.cs  CoordinatesModel.cs  IComPortConnector.cs  IConfiguration.cs  IManipulator.cs  IRunApp.cs  Manipulator.cs  Program.cs  RunApp.cs  WindowHelper.cs  angleValues.json  config.json  coordinates.json  parameters.json  skills.json
BotStarter/HardwareInteraction/: ComPortConnector.cs  IComPortConnector.cs  IManipulator.cs  Manipulator.cs  TestComPort.cs
BotStarter/Models/: CoordinatesModel.cs
BotStarter/MousePointer/: IPointer.cs  Pointer.cs
BotStarter/Orders/: IProcessOrder.cs  ProcessOrder.cs
BotStarter/SpeechRecognition/: ISpeechRecognitionProcessor.cs  SpeechRecognitionProcessor.cs
ImageRecognition/: Coordinates.cs  EmguCvProcessor.cs  IEmguCvProcessor.cs  ImageRecognition.csproj  app.config  packages.config
ImageRecognition/Properties/: AssemblyInfo.cs
WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUi.csproj
servo/: servo.ino
